+ - - - - - - - - - - - - - - - - - - - - - -+
' direct connection                          '
'                                            '
'                     message                '
'   +--------------------------------+       '
'   |                                |       '
'   |                                |        - - - - - - - - - - - -+
'   |                                v                               '
' +-----------------+  message     +-------+   message    +--------+ '
' |     client      | -----------> | route | -----------> | server | '
' +-----------------+              +-------+              +--------+ '
'                                    |                      ^        '
+ - - - - - - - - - - - - - - - -    |                      |        '
                                 '   |       message        |        '
                                 '   +----------------------+        '
                                 '                                   '
                                 '                                   '
                                 +- - - - - - - - - - - - - - - - - -+
